WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Learning-Bayesian-Network:Learning-Bayesian-Network:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 26, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Learning-Bayesian-Network 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ Learning-Bayesian-Network ---
Running dataset bnetflix.ts.data ...
converged after 14 iterations
K value: 35 | datasets/bnetflix.valid.data : -81.74237313694422
time: 608
converged after 13 iterations
K value: 35 | datasets/bnetflix.valid.data : -81.80349386277342
time: 582
converged after 12 iterations
K value: 35 | datasets/bnetflix.valid.data : -81.78224877774606
time: 620
converged after 12 iterations
K value: 35 | datasets/bnetflix.valid.data : -81.77392349618503
time: 710
converged after 14 iterations
K value: 35 | datasets/bnetflix.valid.data : -81.76184663526986
time: 712
 Average logLikelihood for K=35 is -81.77277718178372
converged after 13 iterations
K value: 40 | datasets/bnetflix.valid.data : -81.97744844430193
time: 1239
converged after 15 iterations
K value: 40 | datasets/bnetflix.valid.data : -81.83091407097908
time: 1078
converged after 14 iterations
K value: 40 | datasets/bnetflix.valid.data : -81.7914380296742
time: 1001
converged after 13 iterations
K value: 40 | datasets/bnetflix.valid.data : -81.87309126442479
time: 939
converged after 12 iterations
K value: 40 | datasets/bnetflix.valid.data : -81.78014040402033
time: 899
 Average logLikelihood for K=40 is -81.85060644268006
Threshold found at: 40
 Best BN is 35
K value: 35 | bnetflix.test.data : -81.8668510307549
time: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:19 h
[INFO] Finished at: 2018-04-24T00:08:20-05:00
[INFO] Final Memory: 7M/48M
[INFO] ------------------------------------------------------------------------
