WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Learning-Bayesian-Network:Learning-Bayesian-Network:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 26, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Learning-Bayesian-Network 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ Learning-Bayesian-Network ---
Running dataset plants.ts.data ...
converged after 17 iterations
K value: 25 | datasets/plants.valid.data : -18.957502575813336
time: 612
converged after 24 iterations
K value: 25 | datasets/plants.valid.data : -18.76970382486102
time: 998
converged after 28 iterations
K value: 25 | datasets/plants.valid.data : -18.72286223738479
time: 1153
converged after 20 iterations
K value: 25 | datasets/plants.valid.data : -18.85201337267391
time: 731
converged after 22 iterations
K value: 25 | datasets/plants.valid.data : -18.800250719001635
time: 885
 Average logLikelihood for K=25 is -18.820466545946935
converged after 25 iterations
K value: 30 | datasets/plants.valid.data : -18.655612644787542
time: 1112
converged after 27 iterations
K value: 30 | datasets/plants.valid.data : -18.717882972008894
time: 962
converged after 25 iterations
K value: 30 | datasets/plants.valid.data : -18.783969072871542
time: 973
converged after 23 iterations
K value: 30 | datasets/plants.valid.data : -18.718281758025604
time: 493
converged after 20 iterations
K value: 30 | datasets/plants.valid.data : -18.75169898278134
time: 452
 Average logLikelihood for K=30 is -18.725489086094985
 Best BN is 30
K value: 30 | plants.test.data : -18.714088372564934
time: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:19 h
[INFO] Finished at: 2018-04-23T13:35:28-05:00
[INFO] Final Memory: 7M/54M
[INFO] ------------------------------------------------------------------------
