WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Learning-Bayesian-Network:Learning-Bayesian-Network:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 26, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Learning-Bayesian-Network 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ Learning-Bayesian-Network ---
Running dataset plants.ts.data ...
converged after 20 iterations
K value: 35 | datasets/plants.valid.data : -18.72415509588294
time: 569
converged after 19 iterations
K value: 35 | datasets/plants.valid.data : -18.685020402846085
time: 553
converged after 21 iterations
K value: 35 | datasets/plants.valid.data : -18.65779171573468
time: 569
converged after 22 iterations
K value: 35 | datasets/plants.valid.data : -18.69114359894608
time: 642
converged after 26 iterations
K value: 35 | datasets/plants.valid.data : -18.55406843967381
time: 754
 Average logLikelihood for K=35 is -18.66243585061672
converged after 25 iterations
K value: 40 | datasets/plants.valid.data : -18.578534061004657
time: 820
converged after 25 iterations
K value: 40 | datasets/plants.valid.data : -18.563749984051068
time: 820
converged after 28 iterations
K value: 40 | datasets/plants.valid.data : -18.55540945001099
time: 856
converged after 21 iterations
K value: 40 | datasets/plants.valid.data : -18.582577401383684
time: 412
converged after 28 iterations
K value: 40 | datasets/plants.valid.data : -18.5620587213501
time: 521
 Average logLikelihood for K=40 is -18.5684659235601
converged after 28 iterations
K value: 45 | datasets/plants.valid.data : -18.57256735616503
time: 688
converged after 21 iterations
K value: 45 | datasets/plants.valid.data : -18.527385702114096
time: 575
converged after 35 iterations
K value: 45 | datasets/plants.valid.data : -18.51044786959922
time: 1715
converged after 20 iterations
K value: 45 | datasets/plants.valid.data : -18.587813704841132
time: 1065
converged after 25 iterations
K value: 45 | datasets/plants.valid.data : -18.5251438847804
time: 1468
 Average logLikelihood for K=45 is -18.544671703499976
converged after 22 iterations
K value: 50 | datasets/plants.valid.data : -18.59008759501264
time: 1383
converged after 18 iterations
K value: 50 | datasets/plants.valid.data : -18.596854313399906
time: 901
converged after 27 iterations
K value: 50 | datasets/plants.valid.data : -18.467275145706587
time: 1443
converged after 21 iterations
K value: 50 | datasets/plants.valid.data : -18.51790127823014
time: 1026
converged after 28 iterations
K value: 50 | datasets/plants.valid.data : -18.579517996464944
time: 1428
 Average logLikelihood for K=50 is -18.550327265762842
Threshold found at: 50
 Best BN is 45
K value: 45 | plants.test.data : -18.488764423760056
time: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:03 h
[INFO] Finished at: 2018-04-24T03:40:01-05:00
[INFO] Final Memory: 7M/48M
[INFO] ------------------------------------------------------------------------
